#############################################################################
# Makefile for building: Projekt_I
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Projekt_I.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\include -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\include\QtWidgets -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\include\QtGui -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\include\QtANGLE -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IG:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\libQt5Widgets.a G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\libQt5Gui.a G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Programy\Qt_Creator\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Programy\Qt_Creator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programy\Qt_Creator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cmechanizm.cpp \
		crysrobota.cpp \
		cukladwspolrz.cpp \
		main.cpp \
		userguide.cpp debug\moc_userguide.cpp
OBJECTS       = debug/cmechanizm.o \
		debug/crysrobota.o \
		debug/cukladwspolrz.o \
		debug/main.o \
		debug/userguide.o \
		debug/moc_userguide.o

DIST          =  cmechanizm.h \
		crysrobota.h \
		cukladwspolrz.h \
		userguide.h cmechanizm.cpp \
		crysrobota.cpp \
		cukladwspolrz.cpp \
		main.cpp \
		userguide.cpp
QMAKE_TARGET  = Projekt_I
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Projekt_I.exe
DESTDIR_TARGET = debug\Projekt_I.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Projekt_I.exe

debug/Projekt_I.exe: G:/Programy/Qt_Creator/5.15.2/mingw81_64/lib/libQt5Widgets.a G:/Programy/Qt_Creator/5.15.2/mingw81_64/lib/libQt5Gui.a G:/Programy/Qt_Creator/5.15.2/mingw81_64/lib/libQt5Core.a G:/Programy/Qt_Creator/5.15.2/mingw81_64/lib/libqtmain.a ui_userguide.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Projekt_I.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projekt_I.zip $(SOURCES) $(DIST) Projekt_I.pro G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\qdevice.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\device_config.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\sanitize.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\g++-base.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\angle.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\qconfig.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\qt_config.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\toolchain.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\default_pre.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\default_post.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\build_pass.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\warn_on.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\qt.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\resources.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\moc.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\uic.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\file_copies.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\exceptions.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\yacc.prf G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\lex.prf Projekt_I.pro G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\Qt5Widgets.prl G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\Qt5Gui.prl G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\Qt5Core.prl G:\Programy\Qt_Creator\5.15.2\mingw81_64\lib\qtmain.prl    G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp cmechanizm.h crysrobota.h cukladwspolrz.h userguide.h  cmechanizm.cpp crysrobota.cpp cukladwspolrz.cpp main.cpp userguide.cpp userguide.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cmechanizm.o debug\crysrobota.o debug\cukladwspolrz.o debug\main.o debug\userguide.o debug\moc_userguide.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Programy/Qt_Creator/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Programy\Qt_Creator\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_userguide.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_userguide.cpp
debug/moc_userguide.cpp: userguide.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QTimer \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		cmechanizm.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QString \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QPoint \
		cukladwspolrz.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		crysrobota.h \
		debug/moc_predefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/bin/moc.exe
	G:\Programy\Qt_Creator\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include G:/Folder_Dawida/Prace_me/Studia_Mchtr_AiR/VI_semestr/ZBR/Projekt_I_ver3/Projekt_I/debug/moc_predefs.h -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/mkspecs/win32-g++ -IG:/Folder_Dawida/Prace_me/Studia_Mchtr_AiR/VI_semestr/ZBR/Projekt_I_ver3/Projekt_I -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/include -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtANGLE -IG:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore -IG:/Programy/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IG:/Programy/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IG:/Programy/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IG:/Programy/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IG:/Programy/Qt_Creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IG:/Programy/Qt_Creator/Tools/mingw810_64/x86_64-w64-mingw32/include userguide.h -o debug\moc_userguide.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_userguide.h
compiler_uic_clean:
	-$(DEL_FILE) ui_userguide.h
ui_userguide.h: userguide.ui \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/bin/uic.exe
	G:\Programy\Qt_Creator\5.15.2\mingw81_64\bin\uic.exe userguide.ui -o ui_userguide.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cmechanizm.o: cmechanizm.cpp cmechanizm.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QString \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QPoint \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmechanizm.o cmechanizm.cpp

debug/crysrobota.o: crysrobota.cpp crysrobota.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crysrobota.o crysrobota.cpp

debug/cukladwspolrz.o: cukladwspolrz.cpp cukladwspolrz.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cukladwspolrz.o cukladwspolrz.cpp

debug/main.o: main.cpp userguide.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QTimer \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		cmechanizm.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QString \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QPoint \
		cukladwspolrz.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		crysrobota.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/userguide.o: userguide.cpp userguide.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QTimer \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		cmechanizm.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QString \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QPoint \
		cukladwspolrz.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStyleOptionGraphicsItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		crysrobota.h \
		ui_userguide.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/QVariant \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QGraphicsView \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QListWidget \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QSpacerItem \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QSpinBox \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		G:/Programy/Qt_Creator/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userguide.o userguide.cpp

debug/moc_userguide.o: debug/moc_userguide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userguide.o debug\moc_userguide.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

